\version "2.24.2"

GloriaClarinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoGloria
    R1*11 %11
    r4 g'\f g g
    c r r2
    R1*2 %15
    r4 g\f g g
    c r r2
    R1*2
    g4\f r r2 %20
    g4 g8 g g4 g
    g r r2
    R1*16 %38
    c2\f g
    \pao d'1 %40
    g,4 r r2
    R1*7 %48
    e4\f e8. e16 e4 e
    g2^\tenuto r %50
    R1*13 %63
    r4 c\f c c
    c2 r %65
    R1*5 %70
    c2\f c4 c
    e2 c
    R1*4 %76
    g4\f g8. g16 g4 g
    e r r2
    R1
    r4 g\f g g %80
    c r r2
    R1*2
    g4\f r r2
    g4 r r2 %85
    c4 r r2
    c4 r r2
    c4 r r2
    g4 r r2
    R1 %90
    g4 r r2
    R1*47 %138
    g4\f r r2
    g4 r r2 %140
    R1*3
    g4\f r r2
    g4 r r2 %145
    R1*3
    g4\f r r2
    \pao d'4 r r2 %150
    e4 r r2
    R1*4 %155
    g,4 g8 g g4 g
    g r r2
    R1*8 %165
    c2\f c4 c
    g r r2
    R1*3 \noBreak %170
    R1\fermata \bar "||"
    R1*12 %183
    g2\fE r
    R1*3 %187
    c2 r
    g r
    R1*16 %205
    d'1
    e2 r
    R1*9 %216
    g,2 r
    R1*6 %223
    c1
    d %225
    e
    R1*10 %236
    \pa c,2 c'~
    c d \pd
    d r
    R1*6 %245
    d1
    \pa c2. d4 \pd
    d2 r
    R1*11 %259
    c1 %260
    g4 r r2
    r \pao d'
    d r
    R1*8 %271
    g,2\f r
    r \pao d'
    d r
    r \pao d %275
    d r\fermata \bar "|." %276 finis
  }
}
