\version "2.24.2"

GloriaClarinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoGloria
    R1*11 %11
    r4 g\f g g
    c r r2
    R1*2 %15
    r4 g\f g g
    c r r2
    R1*2
    g4\f r r2 %20
    e'4 e8 e e4 e
    e r r2
    R1*16 %38
    c2\f g
    R1 %40
    g4 r r2
    R1*7 %48
    c4\f c8. c16 c4 c
    e2_\tenuto r %50
    R1*13 %63
    r4 c\f c c
    c2 r %65
    R1*5 %70
    e2\f e4 e
    c2 e
    R1*4 %76
    g,4\f g8. g16 g4 g
    c r r2
    R1
    r4 g\f g g %80
    c r r2
    R1*2
    g4\f r r2
    g4 r r2 %85
    c4 r r2
    c4 r r2
    c4 r r2
    g4 r r2
    R1 %90
    g4 r r2
    R1*47 %138
    g4\f r r2
    g4 r r2 %140
    R1*3
    g4\f r r2
    g4 r r2 %145
    R1*3
    g4\f r r2
    d''4 r r2 %150
    g,4 r r2
    R1*4 %155
    e4 e8 e e4 e
    e r r2
    R1*8 %165
    c2\f c4 c
    g r r2
    R1*3 \noBreak %170
    R1\fermata \bar "||"
    R1*12 %183
    g2\fE r
    R1*3 %187
    c2 r
    g r
    R1*16 %205
    g'1
    c2 r
    R1*9 %216
    g,2 r
    R1*6 %223
    e'1
    g %225
    c
    R1*10 %236
    c,2 c'~
    c d
    g, r
    R1*6 %245
    g1
    c2. d4
    g,2 r
    R1*11 %259
    c,1 %260
    g4 r r2
    r d''
    g, r
    R1*8 %271
    g,2\f r
    r d''
    g, r
    r d' %275
    g, r\fermata \bar "|." %276 finis
  }
}
